// you can also use imports, for example:
// import java.util.*;

// you can write to stdout for debugging purposes, e.g.
// System.out.println("this is a debug message");

class Solution {
    public int[] solution(int[] A, int K) {
        if(K > 100 || K == 0){
            return A;
        }

        int lastIndexValue = 0;
        
        for(int i=0; i<K; i++){
            
            lastIndexValue = A[A.length-1];
            
            for(int j = A.length-1; j>0; j--){
            
            A[j] = A[j-1];
                
            }
              A[0] = lastIndexValue;
        }

return A;

    }
}